# vardanadmin_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ndtechland/vardaanadmin/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/assets/: splash2.json  splash3.json  splash_3.json
lib/constants/: constants.dart
lib/controllers/: add_driver_vehicle_controller.dart  all_routes_controller.dart  avaliable_drivers_controller.dart  banner_controller.dart  check_in_driver_controller.dart  contact_us__support_controller.dart  help_controller.dart  language_controller.dart  on_boarding_controllers.dart  splash_controller.dart  vehicle_inspection_controller.dart
lib/models/: get_contact_us_model.dart
lib/modules/: app_translations.dart  forgot_password.dart  help.dart  home.dart  home_dashboard.dart  language_update_pages.dart  local_notification_service.dart  login2.dart  login_page.dart  notification_sender.dart  notification_service.dart  on_boarding_page.dart  profile.dart  side_drawer.dart  test.dart  test2.dart  test3.dart
lib/modules/api_services/: api_services.dart
lib/modules/drivers/: available_drivers.dart  drivers_list.dart
lib/modules/routing_cab_allocations/: advance_search.dart  edit_routes.dart  normal_search.dart  routes_details.dart  routing.dart  show_all_routes.dart  view_employee.dart  view_map.dart
lib/modules/vehicles/: add_driver_and_vehicles.dart  change_entity.dart  check_in_drivers.dart  vehicle_inspection.dart  vehicle_inspection2.dart  vehicles_list.dart
lib/modules/widgets/: custom_text.dart  horizontal_btn.dart
lib/splash_screen/: splash_screen.dart
test/: widget_test.dart
