import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'My Profile': 'My Profile',
      'English': 'English',
      'YourLanguages': 'Your Selected Language is :-',
      'language': 'English',
      'Help': 'Help',
      'Emergency': 'Emergency',
      'Track Your Cab': 'Track Your Cab',
      'Book Cab': 'Book Cab',
      'Scheduled Booking': 'Scheduled Booking',
      'Vardaan Car': 'Vardaan Car',
      'Your Driver:': 'Your Driver:',
      'Our Services': 'Our Services',
      'Our Testimonial': 'Our Testimonial',
      'Consumer Grievance': 'Consumer\nGrievance',
      'Bill Generated\n   Self Service': 'Bill Generated\n   Self Service',
      'Bill & Payment\n        Service': 'Bill & Payment\n        Service',
      'Dashboard': 'Dashboard',
      'Trip': 'Trip',
      'Notifications': 'Notifications',
      'Settings': 'Settings',
      'previousTrip': 'Previous Trip',
      'User Profile': 'User Profile',
      'Update Profile': 'Update Profile',
      'Change Language': 'Change Language',
      'Change Password': 'Change Password',
      'Feedback': 'Feedback',
      'Support': 'Support',
      'About Us': 'About Us',
      'Privacy Policy': 'Privacy Policy',
      'Delete Account': 'Delete Account',
      'Logout': 'Logout',
      'Confirm': 'Confirm',
      'Cancel': 'Cancel',
      'Track User': 'Track User',
      'Ongoing': 'Ongoing',
      'Scheduled': 'Scheduled',
      'Report': 'Report',
      'History': 'History',
      'Review': 'Review',
      'User\'s Request': 'User\'s Request',
      'Vardaan Driver': 'Vardaan Driver',
    },
    'hi_IN': {
      'My Profile': 'मेरी प्रोफाइल',
      'English': 'हिन्दी',
      'Help': 'मदद',
      'Emergency': 'आपातकालीन',
      'Track Your Cab': 'अपनी टैक्सी ट्रैक करें',
      'Book Cab': 'टैक्सी बुक करें',
      'Scheduled Booking': 'नियोजित बुकिंग',
      'Vardaan Car': 'वर्धान कार',
      'Your Driver:': 'आपका ड्राइवर:',
      'Our Services': 'हमारी सेवाएँ',
      'Our Testimonial': 'हमारी प्रशंसा',
      'YourLanguages': 'आपकी चयनित भाषा है:-',
      'language': 'हिन्दी',
      'Trip': 'यात्रा',
      'Dashboard': 'डैशबोर्ड',
      'Notifications': 'सूचनाएँ',
      'Settings': 'सेटिंग्स',
      'previousTrip': 'पिछली यात्रा',
      'User Profile': 'उपयोगकर्ता प्रोफ़ाइल',
      'Update Profile': 'प्रोफ़ाइल अपडेट करें',
      'Change Language': 'भाषा बदलो',
      'Change Password': 'पासवर्ड बदलें',
      'Feedback': 'प्रतिक्रिया',
      'Support': 'सहायता',
      'About Us': 'हमारे बारे में',
      'Privacy Policy': 'गोपनीयता नीति',
      'Delete Account': 'खाता हटाएं',
      'Logout': 'लॉग आउट',
      'Confirm': 'पुष्टि करें',
      'Cancel': 'रद्द करें',
      'Track User': 'उपयोगकर्ता को ट्रैक करें',
      'Ongoing': 'चालू',
      'Scheduled': 'अनुसूचित',
      'Report': 'रिपोर्ट',
      'History': 'इतिहास',
      'Review': 'समीक्षा',
      'User\'s Request': 'यूजर की अनुरोध',
      'Vardaan Driver': 'वरदान ड्राइवर',
      'Admin': 'एडमिन',
      'Routing': 'मार्ग',
      'Available Drivers': 'उपलब्ध ड्राइवर',
      'Check-In Drivers': 'चेक-इन ड्राइवर',
      'Drivers List': 'ड्राइवरों की सूची',
      'Vehicle List': 'वाहन सूची',
      'Vehicle Inspection': 'वाहन निरीक्षण',
    },
    //marathi
    'mr_IN': {
      'My Profile': 'माझे प्रोफाइल',
      'English': 'मराठी',
      'Help': 'मदत',
      'Emergency': 'आपत्कालीन',
      'Track Your Cab': 'आपली टॅक्सी ट्रॅक करा',
      'Book Cab': 'टॅक्सी बुक करा',
      'Scheduled Booking': 'नियोजित बुकिंग',
      'Vardaan Car': 'वर्धान कार',
      'Your Driver:': 'तुमचे ड्रायव्हर:',
      'Our Services': 'आमच्या सेवा',
      'Our Testimonial': 'आमच्या प्रशंसा',
      'YourLanguages': 'आपली निवडलेली भाषा आहे :-',
      'language': 'मराठी',
      'Trip': 'प्रवास',
      'Dashboard': 'डॅशबोर्ड',
      'Notifications': 'सूचना',
      'Settings': 'सेटिंग्ज',
      'previousTrip': 'मागील प्रवास',
      'User Profile': 'वापरकर्ता प्रोफाइल',
      'Update Profile': 'प्रोफाइल अद्यतनित करा',
      'Change Language': 'भाषा बदला',
      'Change Password': 'पासवर्ड बदला',
      'Feedback': 'प्रतिक्रिया',
      'Support': 'सहाय्यता',
      'About Us': 'आमच्याबद्दल',
      'Privacy Policy': 'गोपनीयता धोरण',
      'Delete Account': 'खाते हटवा',
      'Logout': 'लॉग आउट करा',
      'Confirm': 'पुष्टी करा',
      'Cancel': 'रद्द करा',
      'Track User': 'वापरकर्ता ट्रॅक करा',
      'Ongoing': 'चालू आहे',
      'Scheduled': 'नियोजित',
      'Report': 'अहवाल',
      'History': 'इतिहास',
      'Review': 'पुनरावलोकन',
      'User\'s Request': 'वापरकर्ता विनंती',
      'Vardaan Driver': 'वरदान ड्रायव्हर',
    },
    //telugu
    'te_IN': {
      'Help': 'సహాయం',
      'Emergency': 'అత్యవసరం',
      'Track Your Cab': 'మీ క్యాబ్‌ను ట్రాక్ చేయండి',
      'Book Cab': 'క్యాబ్ బుక్ చేయండి',
      'Scheduled Booking': 'షెడ్యూల్ బుకింగ్',
      'Vardaan Car': 'వర్దాన్ కారు',
      'Your Driver:': 'మీ డ్రైవర్:',
      'Our Services': 'మా సేవలు',
      'Our Testimonial': 'మా అభిప్రాయం',
      'My Profile': 'నా ప్రొఫైల్',
      'English': 'తెలుగు',
      'YourLanguages': 'మీరు ఎంచుకున్న భాష :-',
      'language': 'తెలుగు',
      'Trip': 'ప్రయాణం',
      'Dashboard': 'డాష్బోర్డ్',
      'Notifications': 'నోటిఫికేషన్లు',
      'Settings': 'సెట్టింగ్స్',
      'previousTrip': 'మునుపటి ప్రయాణం',
      'User Profile': 'వినియోగదారు వివరాలు',
      'Update Profile': 'ప్రొఫైల్ నవీకరణ',
      'Change Language': 'భాష మార్చండి',
      'Change Password': 'పాస్వర్డ్ మార్చండి',
      'Feedback': 'అభిప్రాయం',
      'Support': 'మద్దతు',
      'About Us': 'మా గురించి',
      'Privacy Policy': 'గోప్యతా విధానం',
      'Delete Account': 'ఖాతాను తొలగించు',
      'Logout': 'లాగ్ అవుట్',
      'Confirm': 'నిర్ధారించు',
      'Cancel': 'రద్దు చేయి',
      'Track User': 'వినియోగదారుని ట్రాక్ చేయండి',
      'Ongoing': 'జరుగుతోంది',
      'Scheduled': 'నిర్వహించబడింది',
      'Report': 'నివేదిక',
      'History': 'చరిత్ర',
      'Review': 'సమీక్ష',
      'User\'s Request': 'వినియోగదారు అభ్యర్థన',
      'Vardaan Driver': 'వర్దాన్ డ్రైవర్',
    },
    //tamil
    'ta_IN': {
      'Help': 'உதவி',
      'Emergency': 'அவசரம்',
      'Track Your Cab': 'உங்கள் கார் பின்தொடர்க',
      'Book Cab': 'கார் பதிவு செய்க',
      'Scheduled Booking': 'அட்டவணைப்படுத்தப்பட்ட முன்பதிவு',
      'Vardaan Car': 'வர்தான் கார்',
      'Your Driver:': 'உங்கள் ஓட்டுநர்:',
      'Our Services': 'எங்கள் சேவைகள்',
      'Our Testimonial': 'எங்கள் கருத்துக்கள்',
      'My Profile': 'என் சுயவிவரம்',
      'English': 'தமிழ்',
      'YourLanguages': 'நீங்கள் தேர்ந்தெடுத்த மொழி :-',
      'language': 'தமிழ்',
      'Trip': 'பயணம்',
      'Dashboard': 'டாஷ்போர்டு',
      'Notifications': 'அறிவிப்புகள்',
      'Settings': 'அமைப்புகள்',
      'previousTrip': 'முந்தைய பயணம்',
      'User Profile': 'பயனர் சுயவிவரம்',
      'Update Profile': 'சுயவிவரம் புதுப்பிக்கவும்',
      'Change Language': 'மொழியை மாற்று',
      'Change Password': 'கடவுச்சொல்லை மாற்று',
      'Feedback': 'கருத்து',
      'Support': 'ஆதரவு',
      'About Us': 'எங்களை பற்றி',
      'Privacy Policy': 'தனியுரிமை கொள்கை',
      'Delete Account': 'கணக்கை நீக்கு',
      'Logout': 'வெளியேறு',
      'Confirm': 'உறுதி செய்',
      'Cancel': 'ரத்து செய்',
      'Track User': 'பயனரை கண்காணிக்கவும்',
      'Ongoing': 'நடைபெற்று வருகிறது',
      'Scheduled': 'திட்டமிடப்பட்டது',
      'Report': 'அறிக்கை',
      'History': 'வரலாறு',
      'Review': 'விமர்சனம்',
      'User\'s Request': 'பயனர் கோரிக்கை',
      'Vardaan Driver': 'வர்தான் டிரைவர்',
    },
    //kannad
    'kn_IN': {
      'Help': 'ಸಹಾಯ',
      'Emergency': 'ತುರ್ತು',
      'Track Your Cab': 'ನಿಮ್ಮ ಕ್ಯಾಬ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ',
      'Book Cab': 'ಕ್ಯಾಬ್ ಬುಕ್ ಮಾಡಿ',
      'Scheduled Booking': 'ಯೋಜಿತ ಬುಕ್ಕಿಂಗ್',
      'Vardaan Car': 'ವರ್ಧಾನ್ ಕಾರ್',
      'Your Driver:': 'ನಿಮ್ಮ ಚಾಲಕ:',
      'Our Services': 'ನಮ್ಮ ಸೇವೆಗಳು',
      'Our Testimonial': 'ನಮ್ಮ ಸಮೀಕ್ಷೆ',
      'My Profile': 'ನನ್ನ ಪ್ರೊಫೈಲ್',
      'English': 'ಕನ್ನಡ',
      'YourLanguages': 'ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಭಾಷೆ :-',
      'language': 'ಕನ್ನಡ',
      'Trip': 'ಪ್ರಯಾಣ',
      'Dashboard': 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
      'Notifications': 'ಅಧಿಸೂಚನೆಗಳು',
      'Settings': 'ಸೆಟ್ಟಿಂಗ್ಗಳು',
      'previousTrip': 'ಹಿಂದಿನ ಪ್ರಯಾಣ',
      'User Profile': 'ಬಳಕೆದಾರ ಪ್ರೊಫೈಲ್',
      'Update Profile': 'ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಿ',
      'Change Language': 'ಭಾಷೆ ಬದಲಿಸಿ',
      'Change Password': 'ಪಾಸ್ವರ್ಡ್ ಬದಲಿಸಿ',
      'Feedback': 'ಪ್ರತಿಕ್ರಿಯೆ',
      'Support': 'ಬೆಂಬಲ',
      'About Us': 'ನಮ್ಮ ಬಗ್ಗೆ',
      'Privacy Policy': 'ಗೌಪ್ಯತೆ ನೀತಿ',
      'Delete Account': 'ಖಾತೆ ಅಳಿಸಿ',
      'Logout': 'ಲಾಗ್ ಔಟ್',
      'Confirm': 'ದೃಢೀಕರಿಸಿ',
      'Cancel': 'ರದ್ದುಮಾಡು',
      'Track User': 'ಬಳಕೆದಾರರನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ',
      'Ongoing': 'ನಡೆಸಲಾಗುತ್ತಿದೆ',
      'Scheduled': 'ನಿಯೋಜಿಸಲಾಗಿದೆ',
      'Report': 'ವರದಿ',
      'History': 'ಇತಿಹಾಸ',
      'Review': 'ಪುನರಾವಲೋಕನ',
      'User\'s Request': 'ಬಳಕೆದಾರರ ವಿನಂತಿ',
      'Vardaan Driver': 'ವರ್ದಾನ್ ಚಾಲಕ',
    },
    //odiya
    'or_IN': {
      'Help': 'ସାହାଯ୍ୟ',
      'Emergency': 'ଜରୁରୀ',
      'Track Your Cab': 'ଆପଣଙ୍କ କ୍ୟାବ୍ ଟ୍ରାକ୍ କରନ୍ତୁ',
      'Book Cab': 'କ୍ୟାବ୍ ବୁକ୍ କରନ୍ତୁ',
      'Scheduled Booking': 'ନିର୍ଦ୍ଧାରିତ ବୁକିଂ',
      'Vardaan Car': 'ବର୍ଦ୍ଧାନ କାର୍',
      'Your Driver:': 'ଆପଣଙ୍କ ଡ୍ରାଇଭର୍:',
      'Our Services': 'ଆମ ସେବାମାନ',
      'Our Testimonial': 'ଆମ ପ୍ରଶଂସା',
      'My Profile': 'ମୋ ପ୍ରୋଫାଇଲ୍',
      'English': 'ଓଡିଆ',
      'YourLanguages': 'ଆପଣଙ୍କ ଚୟନିତ ଭାଷା :-',
      'language': 'ଓଡିଆ',
      'Trip': 'ଭ୍ରମଣ',
      'Dashboard': 'ଡ୍ୟାଶବୋର୍ଡ',
      'Notifications': 'ନୋଟିଫିକେସନ୍ସ',
      'Settings': 'ସେଟିଂସ୍',
      'previousTrip': 'ପ୍ରାକ ଯାତ୍ରା',
      'User Profile': 'ଉପଭୋକ୍ତା ପ୍ରୋଫାଇଲ୍',
      'Update Profile': 'ପ୍ରୋଫାଇଲ୍ ଅଦ୍ୟତନ କରନ୍ତୁ',
      'Change Language': 'ଭାଷା ବଦଳନ୍ତୁ',
      'Change Password': 'ପାସୱାର୍ଡ ବଦଳନ୍ତୁ',
      'Feedback': 'ମତାମତ',
      'Support': 'ସହଯୋଗ',
      'About Us': 'ଆମ୍ଭାଁ ଏହା ବିଷରେ',
      'Privacy Policy': 'ଗୋପନୀୟତା ନୀତି',
      'Delete Account': 'ଆକାଉଣ୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ',
      'Logout': 'ଲଗ୍ ଆଉଟ୍',
      'Confirm': 'ନିଶ୍ଚିତ କରନ୍ତୁ',
      'Cancel': 'ବାତିଲ କରନ୍ତୁ',
      'Track User': 'ଉପଭୋକ୍ତାକୁ ଟ୍ରାକ୍ କରନ୍ତୁ',
      'Ongoing': 'ଚାଲିଛି',
      'Scheduled': 'ନିର୍ଦ୍ଧାରିତ',
      'Report': 'ରିପୋର୍ଟ',
      'History': 'ଇତିହାସ',
      'Review': 'ସମୀକ୍ଷା',
      'User\'s Request': 'ବ୍ୟବହାରକାରୀ ଅନୁରୋଧ',
      'Vardaan Driver': 'ବର୍ଦାନ୍ ଡ୍ରାଇଭର',
    },
    'ra_IN': {
      'My Profile': 'म्हारी प्रोफाइल',
      'English': 'राजस्थानी',
      'Help': 'मदद',
      'Emergency': 'आपातकाल',
      'Track Your Cab': 'किराया गाड़ी का पीछो करो',
      'Book Cab': 'किराया गाड़ी बुक करो',
      'Scheduled Booking': 'नियत बुकिंग',
      'Vardaan Car': 'वर्धान गाड़ी',
      'Your Driver:': 'तुम्हार ड्राइवर:',
      'Our Services': 'हमारी सेवाएं',
      'Our Testimonial': 'हमारा प्रशंसापत्र',
      'YourLanguages': 'आपरी चुनी हुई भाषा :-',
      'language': 'राजस्थानी',
      'Trip': 'प्रवास',
      'Dashboard': 'डैशबोर्ड',
      'Notifications': 'सूचनाएं',
      'Settings': 'सेटिंग्स',
      'previousTrip': 'पिछलियो यात्रा',
      'User Profile': 'उपयोगकर्ता प्रोफाइल',
      'Update Profile': 'प्रोफाइल अपडेट करो',
      'Change Language': 'भाषा बदलो',
      'Change Password': 'पासवर्ड बदलो',
      'Feedback': 'प्रतिक्रिया',
      'Support': 'समर्थन',
      'About Us': 'हमारे बारे में',
      'Privacy Policy': 'गोपनीयता नीति',
      'Delete Account': 'खाता हटाओ',
      'Logout': 'लॉग आउट',
      'Confirm': 'पुष्टि करो',
      'Cancel': 'रद्द करो',
      'Track User': 'उपयोगकर्ता ट्रैक करो',
      'Ongoing': 'चल रह्या है',
      'Scheduled': 'नियत',
      'Report': 'रिपोर्ट',
      'History': 'इतिहास',
      'Review': 'समीक्षा',
      'User\'s Request': 'यूजर की अनुरोध',
      'Vardaan Driver': 'वरदान ड्राइवर',
    },
    'gu_IN': {
      'My Profile': 'મારો પ્રોફાઇલ',
      'English': 'અંગ્રેજી',
      'YourLanguages': 'તમારી ભાષાઓ :-',
      'language': 'રાજસ્થાની',
      'Help': 'મદદ',
      'Emergency': 'આકસ્મિક',
      'Track Your Cab': 'તમારા કેબને ટ્રેક કરો',
      'Book Cab': 'કેબ બુક કરો',
      'Scheduled Booking': 'અનુસૂચિત બુકિંગ',
      'Vardaan Car': 'વારદાન કાર',
      'Your Driver:': 'તમારો ડ્રાઇવર:',
      'Our Services': 'અમારી સેવાઓ',
      'Our Testimonial': 'અમારી સ્વરૂપે',
      'Consumer Grievance': 'ગ્રાહક ફરિયાદ',
      'Bill Generated\n   Self Service': 'બિલ જનરેટેડ\n   સ્વયં સેવા',
      'Bill & Payment\n        Service': 'બિલ અને ચુકવણી\n        સેવા',
      'Trip': 'પ્રવાસ',
      'User Profile': 'વપરાશકર્તા પ્રોફાઇલ',
      'Update Profile': 'પ્રોફાઇલ અપડેટ કરો',
      'Change Language': 'ભાષા બદલાવો',
      'Change Password': 'પાસવર્ડ બદલવો',
      'Feedback': 'પ્રતિસાદ',
      'Support': 'મદદ',
      'About Us': 'અમારા વિશે',
      'Privacy Policy': 'ગોપનીયતા નીતિ',
      'Delete Account': 'ખાતું મિટાવો',
      'Logout': 'લોગઆઉટ',
      'Confirm': 'પુષ્ટી',
      'Cancel': 'રદ્દ',
      'Track User': 'વપરાશકર્તાને ટ્રૅક કરો',
      'Ongoing': 'ચાલુ છે',
      'Scheduled': 'અનુસૂચિત',
      'Report': 'અહેવાલ',
      'History': 'ઇતિહાસ',
      'Review': 'સમીક્ષા',
      'User\'s Request': 'વપરાશકર્તા વિનંતી',
      'Vardaan Driver': 'વર્ધાન ડ્રાઈવર',
    },
    //malyalam
    'ml_IN': {
      'My Profile': 'എന്റെ പ്രൊഫൈല്',
      'English': 'ഇംഗ്ലീഷ്',
      'YourLanguages': 'നിങ്ങളുടെ ഭാഷകൾ :-',
      'language': 'രാജസ്ഥാൻ',
      'Help': 'സഹായം',
      'Emergency': 'അവസരങ്ങൾ',
      'Track Your Cab': 'നിങ്ങളുടെ കാബിനെ ട്രാക്ക് ചെയ്യുക',
      'Book Cab': 'കാബ് ബുക്ക് ചെയ്യുക',
      'Scheduled Booking': 'സജ്ജീകരിച്ച ബുക്കിംഗ്',
      'Vardaan Car': 'വരദാൻ കാർ',
      'Your Driver:': 'നിങ്ങളുടെ ഡ്രൈവർ:',
      'Our Services': 'ഞങ്ങളുടെ സേവനങ്ങൾ',
      'Our Testimonial': 'ഞങ്ങളുടെ പ്രത്യയശാസ്ത്രം',
      'Trip': 'യാത്ര',
      'User Profile': 'ഉപയോക്തൃ പ്രൊഫൈൽ',
      'Update Profile': 'പ്രൊഫൈൽ പുതുക്കുക',
      'Change Language': 'ഭാഷ മാറ്റുക',
      'Change Password': 'പാസ്വേഡുകൾ മാറ്റുക',
      'Feedback': 'പ്രതികരണം',
      'Support': 'സഹായം',
      'About Us': 'ഞങ്ങളുടെ बारे में',
      'Privacy Policy': 'ഗോപി നയം',
      'Delete Account': 'ഖാതാ നീക്കം ചെയ്യുക',
      'Logout': 'ലോഗ്ഔട്ട്',
      'Confirm': 'നിശ്ചയം',
      'Cancel': 'റദ്ദാക്കുക',
      'Track User': 'ഉപയോക്താവിനെ ട്രാക്കുചെയ്യുക',
      'Ongoing': 'നടക്കുന്നു',
      'Scheduled': 'ക്രമീകരിച്ചിരിക്കുന്നു',
      'Report': 'റിപ്പോർട്ട്',
      'History': 'ചരിത്രം',
      'Review': 'സമീക്ഷ',
      'User\'s Request': 'ഉപയോക്താവിന്റെ അഭ്യർത്ഥന',
      'Vardaan Driver': 'വർദാൻ ഡ്രൈവർ',
    },
    'pa_IN': {
      'My Profile': 'ਮੇਰਾ ਪ੍ਰੋਫਾਈਲ',
      'English': 'ਅੰਗਰੇਜ਼ੀ',
      'YourLanguages': 'ਤੁਹਾਡੇ ਭਾਸ਼ਾਵਾਂ :-',
      'language': 'ਰਾਜਸਥਾਨੀ',
      'Help': 'ਮਦਦ',
      'Emergency': 'ਆਪਤਕਾਲੀਨ',
      'Track Your Cab': 'ਤੁਹਾਡੀ ਕੈਬ ਟ੍ਰੈਕ ਕਰੋ',
      'Book Cab': 'ਕੈਬ ਬੁੱਕ ਕਰੋ',
      'Scheduled Booking': 'ਨਿਯੋਜਿਤ ਬੁਕਿੰਗ',
      'Vardaan Car': 'ਵਰਦਾਨ ਕਾਰ',
      'Your Driver:': 'ਤੁਹਾਡਾ ਡਰਾਈਵਰ:',
      'Our Services': 'ਸਾਡੇ ਸੇਵਾ',
      'Our Testimonial': 'ਸਾਡਾ ਸਾਕਸ਼ੀ',
      'Trip': 'ਯਾਤਰਾ',
      'User Profile': 'ਉਪਭੋਗਤਾ ਪ੍ਰੋਫਾਈਲ',
      'Update Profile': 'ਪ੍ਰੋਫਾਈਲ ਅਪਡੇਟ ਕਰੋ',
      'Change Language': 'ਭਾਸ਼ਾ ਬਦਲੋ',
      'Change Password': 'ਪਾਸਵਰਡ ਬਦਲੋ',
      'Feedback': 'ਫੀਡਬੈਕ',
      'Support': 'ਮਦਦ',
      'About Us': 'ਸਾਡੇ ਬਾਰੇ',
      'Privacy Policy': 'ਗੋਪਨੀਯਤਾ ਨੀਤੀ',
      'Delete Account': 'ਖਾਤਾ ਮਿਟਾਓ',
      'Logout': 'ਲੌਗ ਆਉਟ',
      'Confirm': 'ਪੁਸ਼ਟੀ ਕਰੋ',
      'Cancel': 'ਰੱਦ ਕਰੋ',
      'Track User': 'ਯੂਜ਼ਰ ਨੂੰ ਟ੍ਰੈਕ ਕਰੋ',
      'Ongoing': 'ਚੱਲ ਰਿਹਾ ਹੈ',
      'Scheduled': 'ਤਹਿ ਕੀਤਾ ਗਿਆ',
      'Report': 'ਰਿਪੋਰਟ',
      'History': 'ਇਤਿਹਾਸ',
      'Review': 'ਸਮੀਖਿਆ',
      'User\'s Request': 'ਉਪਭੋਗਤਾ ਦੀ ਬੇਨਤੀ',
      'Vardaan Driver': 'ਵਰਦਾਨ ਡਰਾਈਵਰ',
    },
  };
}